{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 2,
  "lineage": "caf2b732-f2a0-6584-f887-e964119f861a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider.docker",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:c7460dfcab502275e9c842588df406444069c00a48d9a995619c243079a4c2f7nginx",
            "keep_locally": null,
            "latest": "sha256:c7460dfcab502275e9c842588df406444069c00a48d9a995619c243079a4c2f7",
            "name": "nginx",
            "pull_trigger": null,
            "pull_triggers": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
